{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "json-server --watch src/db.json --port 5000",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}